
{
  "name": "isomorphic-redux-app",
  "version": "0.1.1",
  "description": "An example of a isomorphic Redux application",
  "scripts": {
    "slate": "rm -rf node_modules && npm install",
    "clean": "rm -rf dist",
    "start": "NODE_ENV=development node src/server/index.js --progress --colors --profile",
    "start-prod": "NODE_ENV=production node src/server/index.js --progress --colors --profile",
    "build": "npm run clean && NODE_ENV=production webpack -p --progress --colors --profile",
    "test" : "NODE_ENV=test mocha --compilers js:babel-core/register --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caljrimmer/isomorphic-redux-app.git"
  },
  "license": "MIT",
  "dependencies": {
    "express": "4.13.3",
    "react": "0.13.3",
    "react-router": "1.0.0-rc1",
    "redux-router": "1.0.0-beta3",
    "react-redux": "2.1.2",
    "redux": "3.0.0",
    "redux-thunk": "0.1.0",
    "redux-undo": "0.5.0",
    "history": "1.13.0",
    "classnames" : "2.1.5",
    "axios" : "0.7.0"
  },
  "devDependencies": {
    "babel-core": "5.8.22",
    "babel-loader": "5.3.2",
    "redux-devtools": "2.1.5",
    "redux-logger" : "2.0.2",
    "babel-plugin-react-transform": "1.1.0",
    "babel-runtime": "5.8.20",
    "webpack": "1.11.0",
    "style-loader": "0.8.0",
    "css-loader": "0.9.0",
    "url-loader": "0.5.6",
    "file-loader": "0.8.5",
    "react-transform-hmr": "1.0.0",
    "webpack-dev-middleware": "1.2.0",
    "webpack-hot-middleware": "2.2.0",
    "react-transform-catch-errors" : "1.0.0",
    "redbox-react" : "1.1.0",
    "merge":"1.2.0",
    "extract-text-webpack-plugin" : "0.8.2",
    "jsdom-no-contextify": "3.1.0",
    "mocha": "2.1.0",
    "expect": "1.12.1"
  }
}
